# Install the conda environment by running 
# the following command in your conda base environment:
# conda env create -f env-fxtracker.yaml
name: 'fxtracker'
channels:
  - conda-forge
  - defaults
dependencies:
  - pandas
  - pandas-datareader
  - altair
  - numpy
  - plotly
  - yfinance